spring.application.name=spring-boot-04-web-restfulcrud
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
#\u6539\u53D8\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u57FA\u672C\u540D
spring.messages.basename=i18n.login
#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
